<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Website Selection Hub</title>
<style>
	body {
		background-image: url("assets/body-background1.jpg");
		background-attachment: fixed;
		background-position: center;
		font-family: Arial, "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	}
	h1 {
		text-align: center;
		font-size: 100px;
		 text-shadow: 5px 10px 10px black;
	}
	a {
		text-decoration: none;
		color: black;
		transition: .2s;
	}
	a:hover {
		color: #00FF00;
		transition: .2s;
		text-shadow: 12px 10px 10px black;
	}
	#body {
	position: absolute;
	width: 1300px;
	background-image: url("assets/body-background.png");
	top: 0px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	display: block;
	border-left: medium solid black;
	border-right: medium solid black;
	}
	#PesonalWebsite {
		background-image: url("assets/MainBanner1.png");
		background-repeat: round;
		border-radius: 15px;
		border: 10px ridge #5D62C0;
	}
	#WorldHistoryWiki {
		background-image: url("assets/World-History-Banner.jpg");
		background-repeat: round;
		border-radius: 15px;
		border: 10px ridge white;
	}
	#WDPersonalWebsite {
		background-image: url("WD_PersonalWebsite/assets/finalBanner.jpg");
		background-repeat: round;
		border-radius: 15px;
		border: 10px ridge aqua;
	}
	#Unique {
		background-image: url("Unique/assets/Persona-3-movie-banner.jpg");
		background-repeat: round;
		border-radius: 15px;
		border: 10px ridge #00FFF3;
	}
</style>
</head>

<body>
<div id="body">
<h1 style="color: white; border-bottom: 3px dashed gray; margin-left: 65px; margin-right: 65px;">Website Selection Hub</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<section id="PesonalWebsite">
<h1><a href="Personal_Website/Password.html">Personal Website</a></h1>
</section>
<br>
<section id="WorldHistoryWiki">
<h1><a href="World_History_Wiki/index.html">World History Wiki</a></h1>
</section>
<br>
<section id="WDPersonalWebsite">
<h1><a href="WD_PersonalWebsite/index.html">WD2 Personal Website</a></h1>
</section>
<section id="Unique">
<h1><a href="Unique/index.html">Unique Website</a></h1>
</section>
</div>
</body>
</html>
