
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Persona 3: The Movie</title>
<link href="unique.css" rel="stylesheet" type="text/css">
<script src="stickyNav.js"></script>
</head>
<body>
<img src="assets/Persona-3-movie-banner.jpg" class="mainBanner">
<div id="navbar">
	<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
     <a class="link" href="index.html">Home</a>
     <a class="link" href="events.html">Important Events</a>
     <a class="link" href="characters.html">Characters</a>
     <a class="link" href="antagonists.html">Antagonists</a>
	 <a class="link" href="epilogue">Epilogue</a>
	<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
</div>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<div class="content" id="body">
<h1>Antagonists // Strega</h1>
<img src="assets/Takaya.jpg" class="img_float_left_border">
<h2>Takaya Sakaki</h2>
<p class="body_text">Takaya is the leader of Strega, a group of rogue Persona-users with the intent of protecting the Dark Hour and summoning Nyx. Due to inhumane experiments done to him throughout his younger years, he no longer has long to live in this world, and would like to see it destroyed as a result of those experiments. So, now he only lives for the moment of things, and has no sense of self-preservation or preservation of others, including Chidori and Jin. </p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<img src="assets/Jin.jpg" class="img_float_right_border">
<h2>Jin Shirato</h2>
<p class="body_text">Jin is Takaya's right-hand man, though he does show a frightful amount of admiration towards him, to the point of zealousy. Despite this, Jin shows to be quite intelligent, being the information gatherer of Strega and web author of the Revenge Request website - a website that Strega themselves came up with in order to envoke assassinations. He is very adept at locating their victims. Although, despite his intelligence, Jin is shown to have a very aggressive disposition as well as sharing the same misanthropic views as Takaya, though he is more rational than the latter, acting as a voice of reason to Takaya's more impulsive behavior. He dislikes SEES, calling them hypocrites, though he never really gives a reason for this claim.</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<img src="assets/Chidori.jpg" class="img_float_left_border">
<h2>Chidori Yoshino</h2>
<p class="body_text">Chidori's personality is like a "gothic-lolita". She has a very soft-sounding voice and loves to draw. Chidori believes that only she can understand her own sketches. She fears attachment because she is afraid of loss and the pain that comes with it. Without a strong reason to live, Chidori is similar to Makoto when the viewer is introduced to him in that she is very indifferent to death; Chidori feels all death means is just "not waking up anymore".

She is loyal to Takaya and Jin and always follows them to do illegal activities, even during their assassinations, although she doesn't really consider them close friends and only tags along with them because she has nowhere else to belong and they are Artificial Persona Users like her. She thinks of her Persona, Medea as her only friend, even though her Persona nearly killed her by strangling her. </p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
</div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>
