<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Persona 3: The Movie</title>
<link href="unique.css" rel="stylesheet" type="text/css">
<script src="stickyNav.js"></script>
</head>
<body>
<img src="assets/Persona-3-movie-banner.jpg" class="mainBanner">
<div id="navbar">
	<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
     <a class="link" href="index.html">Home</a>
     <a class="link" href="events.html">Important Events</a>
     <a class="link" href="characters.html">Characters</a>
     <a class="link" href="antagonists.html">Antagonists</a>
	 <a class="link" href="epilogue">Epilogue</a>
	<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
</div>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<div class="content" id="body">
<h1>Epilogue: "The Answer" // "Episode: Aigis"</h1>
<p class="body_text">The events of "The Answer" (or "Episode: Aigis" in the original version) begin a few weeks after the end of the main storyline (referred to as "The Journey" in the english version). During the opening sequence, it is revealed that Makoto  died in his sleep while he was resting with Aigis. This leaves SEES in a confused state, to which they can only speculate that his death is related to him using his life force to defeat Nyx. The school year has ended, and the dorm is to be closed down soon. Aigis reveals to the group that she will not be attending school next year.</p>

<p class="body_text">During their last dinner party, the SEES members discover that they are trapped in their dorm, and that the day March 31 is repeating itself. Later, a large door-like hole opens in the floor of the dorm, and SEES is attacked by Metis, an anti-shadow weapon similar to Aigis. In the midst of fighting Metis to protect her friends, Aigis's Persona, Athena, transforms into Orpheus, the original Persona of Makoto. She also gains Makoto's Wild Card ability. Aigis is able to subdue Metis, whose actions were an attempt to end the time skip and save Aigis, who she calls her "sister."</p>

<p class="body_text">Underneath the dorm is the Abyss of Time, the cause of the time skip. The Abyss contains seven doors, the insides of which contain multi-floor dungeons, similar in design to Tartarus. As they explore each dungeon, SEES witnesses an event from the past of each member. After seeing several of these flashbacks, they're able to discern that the event shown in each door relates to how that member had awakened to their Persona. As this continues, they eventually come face to face with the source of the issue: a Shadow in the form of Makoto, to which they end up having to fight in order to stop the imbalance. Afterwards, it is revealed that the true cause of the Abyss's appearance lies within SEES themselves. The true cause is their strong desire to stop going forward in time in order to hopefully see Makoto again, to which their Personas granted their wish by stopping time itself, thus summoning the Abyss of Time.</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
</div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>
