
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Persona 3: The Movie</title>
<link href="unique.css" rel="stylesheet" type="text/css">
<script src="stickyNav.js"></script>
</head>
<body>
<img src="assets/Persona-3-movie-banner.jpg" class="mainBanner">
<div id="navbar">
	<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
     <a class="link" href="index.html">Home</a>
     <a class="link" href="events.html">Important Events</a>
     <a class="link" href="characters.html">Characters</a>
     <a class="link" href="antagonists.html">Antagonists</a>
	 <a class="link" href="epilogue">Epilogue</a>
	<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
</div>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<p class="body_text">&nbsp;</p>
<div id="body" class="content">
  <h1>Persona 3: The Movie</h1>
	<img src="assets/cover.png" class="img_float_left">
  <p class="body_text">&nbsp;</p>
	<p class="body_text">The story of Persona 3 takes place in 2009, in a fictional city called Iwatodai, built and funded by the Kirijo Corporation. 10 years prior to the story, several experiments took place under the influence of Koetsu Kirijou, which ultimately created the Dark Hour, a period of time that exists between one day and the next. During this time, most people are turned into coffins and are oblivious to everything around them. However, there is a select group of people who are able to function during the Dark Hour. Those who can, possess an ability known as “The Potential”. The Dark Hour bends reality in numerous ways: the sky becomes an eerie green color, water becomes blood, but most importantly, Gekkoukan High School, where the main characters attend school during the day, becomes a huge, labyrinth-like tower known as Tartarus, home of the beasts known as Shadows, suppressed human emotions given physical form. During the Dark Hour, the Shadows prey on the minds of those still conscious.The Shadows leave their victims in near-catatonic states outside of the Dark Hour, known as “Apathy Syndrome”. To investigate and learn about the Dark Hour, Shadows, and Tartarus, the "Specialized Extracurricular Execution Squad", or SEES, was created by a group of high-schoolers who wield the Potential, which allows them to summon beings known as Personas to combat Shadows. Persona-users usually summon their Persona by firing a gun-like object called an Evoker at their head. 
  </p>
	<p class="body_text">&nbsp;</p>
	<p class="body_text">&nbsp;</p>
	<p class="body_text">&nbsp;</p>
	<p class="body_text">&nbsp;</p>
	<p class="body_text">&nbsp;</p>
	<p class="body_text">&nbsp;</p>
	<p class="body_text">&nbsp;</p>
	<p class="body_text">&nbsp;</p>
	<p class="body_text">&nbsp;</p>
	<p class="body_text">&nbsp;</p>
	<p class="body_text">&nbsp;</p>
	<p class="body_text">&nbsp;</p>
</div>
 <script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>
