@charset "utf-8";
/* CSS Document */
body {
	background-image: url(assets/finalBodyBackground.jpg);
	background-attachment: fixed;
	background-position: center;
	backgrund-repeat: round;
}
h1 {
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 45px;
	
}
h2 {
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 30px;
}
#body {
	width: 1300px;
	background-image: url("assets/bodyContentBackground.jpg");
	background-repeat: repeat-y;
	top: 400px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	display: block;
	border:5px solid black;
	border-bottom: none;
	text-align: left;
}
#body a {
	color: blue;
	transition: .2s;
}
#body a:hover {
	color: aqua;
	transition: .2s;
}
#navbar {
	overflow: hidden;
	transition: .3s;
	text-shadow: 1px 1px 2px black;
}
#navbar:hover {
	background-color: #00A6F7;
	transition: .3s;
	text-shadow: none;
}
#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 18px;
	margin-left: 10px;
	margin-right: 10px;
}
#navbar a.link:hover {
	background-color: #00FFFF;
	transition: .3s;
}
#darkhour {
	background-image: url(assets/darkhourbackground.png);
	background-repeat: round;
	text-shadow: 1px 1px 2px #FF0000;
}
#tartarus {
	background-image: url(assets/darkhourbackground.png);
	background-repeat: round;
	text-shadow: 1px 1px 2px #FF0000;
}
#moon {
	background-image: url(assets/darkhourbackground.png);
	background-repeat: round;
	text-shadow: 1px 1px 2px #FF0000;
}
#strega {
	background-image: url(assets/darkhourbackground.png);
	background-repeat: round;
	text-shadow: 1px 1px 2px #FF0000;
}
#betrayal {
	background-image: url(assets/darkhourbackground.png);
	background-repeat: round;
	text-shadow: 1px 1px 2px #FF0000;
}
.body_text {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 18px;
	margin: 10px;
}
.mainBanner {
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.img_float_left {
	float: left;
	margin: 20px;
	
}
.img_float_left_border {
	float: left;
	margin: 20px;
	border: 3px solid black;
}
.borderSolid {
	border: 3px solid black;
}
.img_float_right {
	float: right;
	margin: 20px;
}
.img_float_right_border {
	float: right;
	margin: 20px;
	border: 3px solid black;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 50px;
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #00FF9B;
  width: 550px;
  margin: 0 auto;
  border-radius: 25px;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  border-radius: 25px;
  margin: 0 10px;
}
.tab button:hover {
  background-color: #00E189;
}
.tab button.active {
  background-color: #00A664;
}
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  animation: fadeEffect 1s;
} 
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
.caption {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}